// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EDC6510D235B0CC000842BCE /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC6510C235B0CC000842BCE /* Car.swift */; };
		EDC6510F235B0D0300842BCE /* Moto.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC6510E235B0D0300842BCE /* Moto.swift */; };
		EDC65111235B0D7E00842BCE /* CarTypeEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC65110235B0D7E00842BCE /* CarTypeEnum.swift */; };
		EDE0CFF4235AD66F00D3FAD4 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE0CFF3235AD66F00D3FAD4 /* main.swift */; };
		EDF4CF2B235D7DFC00AC788D /* VehicleProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF4CF2A235D7DFC00AC788D /* VehicleProtocol.swift */; };
		EDF4CF2D235D802D00AC788D /* Vehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF4CF2C235D802D00AC788D /* Vehicle.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		EDE0CFEE235AD66E00D3FAD4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EDC6510C235B0CC000842BCE /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		EDC6510E235B0D0300842BCE /* Moto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Moto.swift; sourceTree = "<group>"; };
		EDC65110235B0D7E00842BCE /* CarTypeEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTypeEnum.swift; sourceTree = "<group>"; };
		EDE0CFF0235AD66F00D3FAD4 /* CanadaRally */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CanadaRally; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE0CFF3235AD66F00D3FAD4 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		EDF4CF2A235D7DFC00AC788D /* VehicleProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleProtocol.swift; sourceTree = "<group>"; };
		EDF4CF2C235D802D00AC788D /* Vehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vehicle.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDE0CFED235AD66E00D3FAD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDE0CFE7235AD66E00D3FAD4 = {
			isa = PBXGroup;
			children = (
				EDE0CFF2235AD66F00D3FAD4 /* CanadaRally */,
				EDE0CFF1235AD66F00D3FAD4 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDE0CFF1235AD66F00D3FAD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDE0CFF0235AD66F00D3FAD4 /* CanadaRally */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDE0CFF2235AD66F00D3FAD4 /* CanadaRally */ = {
			isa = PBXGroup;
			children = (
				EDE0CFF3235AD66F00D3FAD4 /* main.swift */,
				EDC6510C235B0CC000842BCE /* Car.swift */,
				EDC6510E235B0D0300842BCE /* Moto.swift */,
				EDC65110235B0D7E00842BCE /* CarTypeEnum.swift */,
				EDF4CF2A235D7DFC00AC788D /* VehicleProtocol.swift */,
				EDF4CF2C235D802D00AC788D /* Vehicle.swift */,
			);
			path = CanadaRally;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDE0CFEF235AD66E00D3FAD4 /* CanadaRally */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE0CFF7235AD66F00D3FAD4 /* Build configuration list for PBXNativeTarget "CanadaRally" */;
			buildPhases = (
				EDE0CFEC235AD66E00D3FAD4 /* Sources */,
				EDE0CFED235AD66E00D3FAD4 /* Frameworks */,
				EDE0CFEE235AD66E00D3FAD4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CanadaRally;
			productName = CanadaRally;
			productReference = EDE0CFF0235AD66F00D3FAD4 /* CanadaRally */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDE0CFE8235AD66E00D3FAD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Antariksh Gosain";
				TargetAttributes = {
					EDE0CFEF235AD66E00D3FAD4 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = EDE0CFEB235AD66E00D3FAD4 /* Build configuration list for PBXProject "CanadaRally" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDE0CFE7235AD66E00D3FAD4;
			productRefGroup = EDE0CFF1235AD66F00D3FAD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDE0CFEF235AD66E00D3FAD4 /* CanadaRally */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		EDE0CFEC235AD66E00D3FAD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF4CF2D235D802D00AC788D /* Vehicle.swift in Sources */,
				EDC6510F235B0D0300842BCE /* Moto.swift in Sources */,
				EDC65111235B0D7E00842BCE /* CarTypeEnum.swift in Sources */,
				EDF4CF2B235D7DFC00AC788D /* VehicleProtocol.swift in Sources */,
				EDE0CFF4235AD66F00D3FAD4 /* main.swift in Sources */,
				EDC6510D235B0CC000842BCE /* Car.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EDE0CFF5235AD66F00D3FAD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDE0CFF6235AD66F00D3FAD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		EDE0CFF8235AD66F00D3FAD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		EDE0CFF9235AD66F00D3FAD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDE0CFEB235AD66E00D3FAD4 /* Build configuration list for PBXProject "CanadaRally" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE0CFF5235AD66F00D3FAD4 /* Debug */,
				EDE0CFF6235AD66F00D3FAD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE0CFF7235AD66F00D3FAD4 /* Build configuration list for PBXNativeTarget "CanadaRally" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE0CFF8235AD66F00D3FAD4 /* Debug */,
				EDE0CFF9235AD66F00D3FAD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDE0CFE8235AD66E00D3FAD4 /* Project object */;
}
